{
  "name": "angular-gulp-template",
  "version": "0.1.0",
  "dependencies": {
    "angular": "1.3.11",
    "angular-resource": "1.3.11",
    "angular-cookies": "1.3.11",
    "angular-sanitize": "1.3.11",
    "angular-route": "1.3.11",
    "angular-bootstrap": "*",
    "restangular": "*",
    "angular-ui-router": "*",
    "angular-translate": "*",
    "angularjs-nvd3-directives": "*",
    "bootstrap": "*"
  },
  "devDependencies": {
    "angular-mocks": "1.3.11",
    "angular-scenario": "1.3.11"
  },
  "resolutions": {
    "angular": "1.3.11",
    "d3": "*"
  }
}
